org.oyach.jmh.SerializeBenchmark.psSerBenchMark===,===org.oyach.jmh.generated.SerializeBenchmark_psSerBenchMark.psSerBenchMark===,===AverageTime===,===1====,===[100]===,===[4]===,===[]===,===[]===,===[100]===,===[]===,===[]===,===[2]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[]===,===[]
org.oyach.jmh.SerializeBenchmark.psDesBenchMark===,===org.oyach.jmh.generated.SerializeBenchmark_psDesBenchMark.psDesBenchMark===,===AverageTime===,===1====,===[100]===,===[4]===,===[]===,===[]===,===[100]===,===[]===,===[]===,===[2]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[]===,===[]
org.oyach.jmh.SerializeBenchmark.jsonDesBenchMark===,===org.oyach.jmh.generated.SerializeBenchmark_jsonDesBenchMark.jsonDesBenchMark===,===AverageTime===,===1====,===[100]===,===[4]===,===[]===,===[]===,===[100]===,===[]===,===[]===,===[2]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[]===,===[]
org.oyach.jmh.SerializeBenchmark.jsonSerBenchMark===,===org.oyach.jmh.generated.SerializeBenchmark_jsonSerBenchMark.jsonSerBenchMark===,===AverageTime===,===1====,===[100]===,===[4]===,===[]===,===[]===,===[100]===,===[]===,===[]===,===[2]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[]===,===[]
org.oyach.jmh.MethodBenchmark.calcheMethodNotSameBenchMark===,===org.oyach.jmh.generated.MethodBenchmark_calcheMethodNotSameBenchMark.calcheMethodNotSameBenchMark===,===AverageTime===,===1====,===[1]===,===[4]===,===[]===,===[]===,===[3]===,===[]===,===[]===,===[2]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[NANOSECONDS]===,===[]===,===[60 s]
org.oyach.jmh.MethodBenchmark.methodBenchMark===,===org.oyach.jmh.generated.MethodBenchmark_methodBenchMark.methodBenchMark===,===AverageTime===,===1====,===[1]===,===[4]===,===[]===,===[]===,===[3]===,===[]===,===[]===,===[2]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[NANOSECONDS]===,===[]===,===[60 s]
org.oyach.jmh.SqlParserBenchmark.JsqlParserParserBenchMark===,===org.oyach.jmh.generated.SqlParserBenchmark_JsqlParserParserBenchMark.JsqlParserParserBenchMark===,===AverageTime===,===1====,===[1]===,===[2]===,===[]===,===[]===,===[3]===,===[]===,===[]===,===[2]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[]===,===[60 s]
org.oyach.jmh.SerializeBenchmark.kryoSerBenchMark===,===org.oyach.jmh.generated.SerializeBenchmark_kryoSerBenchMark.kryoSerBenchMark===,===AverageTime===,===1====,===[100]===,===[4]===,===[]===,===[]===,===[100]===,===[]===,===[]===,===[2]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[]===,===[]
org.oyach.jmh.MethodBenchmark.methodSameBenchMark===,===org.oyach.jmh.generated.MethodBenchmark_methodSameBenchMark.methodSameBenchMark===,===AverageTime===,===1====,===[1]===,===[4]===,===[]===,===[]===,===[3]===,===[]===,===[]===,===[2]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[NANOSECONDS]===,===[]===,===[60 s]
org.oyach.jmh.SerializeBenchmark.kryoDesBenchMark===,===org.oyach.jmh.generated.SerializeBenchmark_kryoDesBenchMark.kryoDesBenchMark===,===AverageTime===,===1====,===[100]===,===[4]===,===[]===,===[]===,===[100]===,===[]===,===[]===,===[2]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[]===,===[]
org.oyach.jmh.SerializeBenchmark.javaDesBenchMark===,===org.oyach.jmh.generated.SerializeBenchmark_javaDesBenchMark.javaDesBenchMark===,===AverageTime===,===1====,===[100]===,===[4]===,===[]===,===[]===,===[100]===,===[]===,===[]===,===[2]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[]===,===[]
org.oyach.jmh.MethodBenchmark.cacheMethodSameBenchMark===,===org.oyach.jmh.generated.MethodBenchmark_cacheMethodSameBenchMark.cacheMethodSameBenchMark===,===AverageTime===,===1====,===[1]===,===[4]===,===[]===,===[]===,===[3]===,===[]===,===[]===,===[2]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[NANOSECONDS]===,===[]===,===[60 s]
org.oyach.jmh.MethodBenchmark.methodNotSameBenchMark===,===org.oyach.jmh.generated.MethodBenchmark_methodNotSameBenchMark.methodNotSameBenchMark===,===AverageTime===,===1====,===[1]===,===[4]===,===[]===,===[]===,===[3]===,===[]===,===[]===,===[2]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[NANOSECONDS]===,===[]===,===[60 s]
org.oyach.jmh.SqlParserBenchmark.druidParserBenchMark===,===org.oyach.jmh.generated.SqlParserBenchmark_druidParserBenchMark.druidParserBenchMark===,===AverageTime===,===1====,===[1]===,===[2]===,===[]===,===[]===,===[3]===,===[]===,===[]===,===[2]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[]===,===[60 s]
org.oyach.jmh.SqlParserBenchmark.FDBParserBenchMark===,===org.oyach.jmh.generated.SqlParserBenchmark_FDBParserBenchMark.FDBParserBenchMark===,===AverageTime===,===1====,===[1]===,===[2]===,===[]===,===[]===,===[3]===,===[]===,===[]===,===[2]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[]===,===[60 s]
org.oyach.jmh.MethodBenchmark.stringBenchMark===,===org.oyach.jmh.generated.MethodBenchmark_stringBenchMark.stringBenchMark===,===AverageTime===,===1====,===[1]===,===[4]===,===[]===,===[]===,===[3]===,===[]===,===[]===,===[2]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[NANOSECONDS]===,===[]===,===[60 s]
org.oyach.jmh.MethodBenchmark.classBenchMark===,===org.oyach.jmh.generated.MethodBenchmark_classBenchMark.classBenchMark===,===AverageTime===,===1====,===[1]===,===[4]===,===[]===,===[]===,===[3]===,===[]===,===[]===,===[2]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[NANOSECONDS]===,===[]===,===[60 s]
org.oyach.jmh.SerializeBenchmark.javaSerBenchMark===,===org.oyach.jmh.generated.SerializeBenchmark_javaSerBenchMark.javaSerBenchMark===,===AverageTime===,===1====,===[100]===,===[4]===,===[]===,===[]===,===[100]===,===[]===,===[]===,===[2]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[]===,===[]
org.oyach.jmh.SerializeBenchmark.thriftBenchMark===,===org.oyach.jmh.generated.SerializeBenchmark_thriftBenchMark.thriftBenchMark===,===AverageTime===,===1====,===[100]===,===[4]===,===[]===,===[]===,===[100]===,===[]===,===[]===,===[2]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[]===,===[]
org.oyach.jmh.SerializeBenchmark.kryoDesPB===,===org.oyach.jmh.generated.SerializeBenchmark_kryoDesPB.kryoDesPB===,===AverageTime===,===1====,===[100]===,===[4]===,===[]===,===[]===,===[100]===,===[]===,===[]===,===[2]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[MILLISECONDS]===,===[]===,===[]
