apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.2.0"
    }

}


apply plugin: 'me.champeau.gradle.jmh'


task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.openjdk.jmh:jmh-core:1.6.1',
            'org.openjdk.jmh:jmh-generator-annprocess:1.6.1'

    compile 'org.mybatis:mybatis:3.2.8',
            'org.mybatis:mybatis-spring:1.2.2'

    compile 'com.foundationdb:fdb-sql-parser:1.6.1',
            'com.alibaba:druid:1.0.13',
            'com.github.jsqlparser:jsqlparser:0.9.2'

    compile 'com.google.guava:guava:18.0'

}