apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.2.0"
        classpath 'co.tomlee.gradle.plugins:gradle-thrift-plugin:0.0.6'
    }

}


apply plugin: 'me.champeau.gradle.jmh'
apply plugin: 'thrift'



task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.openjdk.jmh:jmh-core:1.6.1',
            'org.openjdk.jmh:jmh-generator-annprocess:1.6.1'

    compile 'org.mybatis:mybatis:3.2.8',
            'org.mybatis:mybatis-spring:1.2.2'

    compile 'com.foundationdb:fdb-sql-parser:1.6.1',
            'com.alibaba:druid:1.0.13',
            'com.github.jsqlparser:jsqlparser:0.9.2'

    compile 'com.google.guava:guava:18.0'

    compile 'cglib:cglib-nodep:3.1'


    compile 'com.esotericsoftware:kryo-shaded:3.0.1'

    compile 'io.protostuff:protostuff-core:1.3.3',
            'io.protostuff:protostuff-runtime:1.3.3'


    compile 'com.alibaba:fastjson:1.2.5'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.2'

    compile 'org.apache.thrift:libthrift:0.9.2',
            'org.apache.thrift:libfb303:0.9.2',
            'org.slf4j:slf4j-api:1.7.10'

    compile 'mysql:mysql-connector-java:5.1.35'


    compile 'com.google.protobuf:protobuf-java:2.6.1'


}